<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header></header>
    <div class="navbar">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">about</a></li>
            <li><a href="services.html">services</a></li>
            <li><a href="contact.html">contact</a></li>
        </ul>
    </div>
</header>
<main>
    <h2>Heading</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum, ipsum!</p>
    <h2>Heading2</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic quisquam veniam quidem dignissimos. Quasi fuga nemo non officiis sequi doloribus!</p>
    <div class="image">
        <img src="/toast.png" alt="image">
    </div>
</main>
<!-- <footer>
    <span\>Copyright@</span>
</footer> -->
</body>
</html>